{
  "name": "u2f-web-demo",
  "version": "1.0.0",
  "description": "u2f mini web demo",
  "main": "index.js",
  "author": "wangkaixuan",
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-transport-u2f": "^5.34.0",
    "react-scripts": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
